<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 순수한 물을 + 총 120ml + 마셨어요! 넘겨쓰기 문구 -->

    <!-- 주황색 네모로 나타내는 물 양 -->

    <TextView
        android:id="@+id/textView_jutotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="음료수를\n총 120ml\n마셨어요!"
        android:textColor="#000000"
        android:textSize="23sp" />

    <View
        android:id="@+id/waterProgress"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:background="@drawable/orange_square"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/graycircle_shape" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/orangecircle_shape" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_goalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잘 조절하고 있어요!"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>  <!-- 텍스트를 동그라미 아래로 배치 -->
</LinearLayout>
